# health-data-pipeline

./: README.md  docker-compose-backend.yml  docker-compose-broker.yml  docker-compose-etl.yml  hadoop.env
cdc/: core_user.json  core_user.sh
client/: .gitignore  requirements.txt
client/app/: main.py
client/app/src/: user.py
client/app/src/reporter/: __init__.py  heartbeat.py  jog.py
etl/: Dockerfile  pom.xml  run_etl.sh
etl/src/main/java/com/payamy/etl/: Main.java
etl/src/main/java/com/payamy/etl/annotation/: After.java  Before.java  Component.java  ETL.java
etl/src/main/java/com/payamy/etl/cache/: Cache.java
etl/src/main/java/com/payamy/etl/config/: ConfigManager.java
etl/src/main/java/com/payamy/etl/connector/broker/: KafkaConnector.java
etl/src/main/java/com/payamy/etl/connector/db/: CassandraConnector.java
etl/src/main/java/com/payamy/etl/entity/: User.java
etl/src/main/java/com/payamy/etl/execute/: Executor.java
etl/src/main/java/com/payamy/etl/job/: StreamJob.java
etl/src/main/java/com/payamy/etl/job/cache/: UserCache.java
etl/src/main/java/com/payamy/etl/session/: LogLevel.java  SessionManager.java
etl/src/main/java/com/payamy/etl/types/: BloodType.java  EyeColor.java
etl/src/main/resources/: application.properties
server/: Dockerfile  HELP.md  pom.xml
server/src/main/java/com/payamy/health/server/: ServerApplication.java
server/src/main/java/com/payamy/health/server/cache/: JedisFactory.java
server/src/main/java/com/payamy/health/server/config/: AuthConfig.java  KafkaTopicConfig.java
server/src/main/java/com/payamy/health/server/consumer/: KafkaConsumer.java
server/src/main/java/com/payamy/health/server/controller/: AuthController.java
server/src/main/java/com/payamy/health/server/dto/: LoginDto.java  LoginResponse.java  SignUpDto.java
server/src/main/java/com/payamy/health/server/entity/: AccessToken.java  Event.java  User.java
server/src/main/java/com/payamy/health/server/producer/: KafkaProducer.java
server/src/main/java/com/payamy/health/server/repo/: AccessTokenRepository.java  CacheRepository.java  CacheRepositoryImpl.java  UserRepository.java
server/src/main/java/com/payamy/health/server/service/: AuthService.java  AuthServiceImpl.java  MessageHandler.java  MessageHandlerImpl.java  MessageSender.java
server/src/main/java/com/payamy/health/server/type/: BloodType.java  EyeColor.java
server/src/main/java/com/payamy/health/server/websocket/: HeartbeatWebSocketHandler.java  JogWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketPool.java
server/src/main/resources/: application.properties
server/src/test/java/com/payamy/health/server/: ServerApplicationTests.java
