cassandra.node=cassandra
cassandra.port=9042
cassandra.replicationFactor=2
cassandra.username=cassandra
cassandra.password=password123

kafka.bootstrapServers=kafka:9092

cache.root=hdfs://namenode:9000/cache/
cache.checkpoint=hdfs://namenode:9000/checkpoint/cache/

etl.checkpoint.root=hdfs://namenode:9000/checkpoint/etl/